==================================================
精度测试汇总
==================================================

矩阵大小: 128x128x128
------------------------------
FP16 vs FP32:
  最大绝对误差: 0.031643
  平均绝对误差: 0.003618
  平均相对误差: 0.002047
INT8 vs FP32:
  最大绝对误差: 0.677873
  平均绝对误差: 0.121340
  平均相对误差: 0.129552
FP8 vs FP32:
  最大绝对误差: 2.049883
  平均绝对误差: 0.342251
  平均相对误差: 0.236359

矩阵大小: 256x256x256
------------------------------
FP16 vs FP32:
  最大绝对误差: 0.041107
  平均绝对误差: 0.005110
  平均相对误差: 0.002091
INT8 vs FP32:
  最大绝对误差: 0.964760
  平均绝对误差: 0.182579
  平均相对误差: 0.111042
FP8 vs FP32:
  最大绝对误差: 2.523467
  平均绝对误差: 0.476202
  平均相对误差: 0.252085

矩阵大小: 384x384x384
------------------------------
FP16 vs FP32:
  最大绝对误差: 0.062469
  平均绝对误差: 0.006242
  平均相对误差: 0.003796
INT8 vs FP32:
  最大绝对误差: 1.277355
  平均绝对误差: 0.232515
  平均相对误差: 0.132364
FP8 vs FP32:
  最大绝对误差: 3.397680
  平均绝对误差: 0.583634
  平均相对误差: 0.426556

矩阵大小: 512x512x512
------------------------------
FP16 vs FP32:
  最大绝对误差: 0.073380
  平均绝对误差: 0.007211
  平均相对误差: 0.002903
INT8 vs FP32:
  最大绝对误差: 1.556816
  平均绝对误差: 0.274612
  平均相对误差: 0.134467
FP8 vs FP32:
  最大绝对误差: 3.952003
  平均绝对误差: 0.675818
  平均相对误差: 0.325855

矩阵大小: 768x768x768
------------------------------
FP16 vs FP32:
  最大绝对误差: 0.076256
  平均绝对误差: 0.008835
  平均相对误差: 0.002730
INT8 vs FP32:
  最大绝对误差: 2.032325
  平均绝对误差: 0.345202
  平均相对误差: 0.147605
FP8 vs FP32:
  最大绝对误差: 5.092972
  平均绝对误差: 0.828674
  平均相对误差: 0.346941


==================================================
性能测试汇总
==================================================

TFLOPS 性能:
------------------------------
Size              FP32        FP16        INT8         FP8
128               0.31        0.40        0.04        0.22
256               2.17        3.00        0.31        1.09
384               5.67        9.39        1.03        2.69
512               8.87       17.73        2.29        5.04
768              15.91       39.38        7.11       11.96

Triton Benchmark 加速比:
------------------------------

相对FP32加速比:
Size              FP16        INT8         FP8
128               1.28x        0.13x        0.72x
256               1.38x        0.14x        0.50x
384               1.66x        0.18x        0.47x
512               2.00x        0.26x        0.57x
768               2.47x        0.45x        0.75x

相对FP16加速比:
Size              FP32        INT8         FP8
128               0.78x        0.10x        0.56x
256               0.72x        0.10x        0.36x
384               0.60x        0.11x        0.29x
512               0.50x        0.13x        0.28x
768               0.40x        0.18x        0.30x

Old Method 加速比:
------------------------------

相对FP32加速比:
Size              FP16        INT8         FP8
128               1.17x        0.26x        0.46x
256               0.93x        0.23x        0.36x
384               1.14x        0.28x        0.40x
512               1.67x        0.34x        0.43x
768               2.11x        0.54x        0.59x

相对FP16加速比:
Size              FP32        INT8         FP8
128               0.85x        0.22x        0.39x
256               1.07x        0.25x        0.38x
384               0.88x        0.25x        0.35x
512               0.60x        0.21x        0.26x
768               0.47x        0.26x        0.28x
