==================================================
精度测试汇总
==================================================

矩阵大小: 1024x1024x1024
------------------------------
FP16 vs FP32:
  最大绝对误差: 0.126236
  平均绝对误差: 0.010234
  平均相对误差: 0.002698
INT8 vs FP32:
  最大绝对误差: 2.837349
  平均绝对误差: 0.405606
  平均相对误差: 0.133529
FP8 vs FP32:
  最大绝对误差: 6.131966
  平均绝对误差: 0.956443
  平均相对误差: 0.321370


==================================================
性能测试汇总
==================================================

TFLOPS 性能:
------------------------------
Size              FP32        FP16        INT8         FP8
1024             20.70       60.68       16.37       86.48

Triton Benchmark 加速比:
------------------------------

相对FP32加速比:
Size              FP16        INT8         FP8
1024              2.93x        0.79x        4.18x

相对FP16加速比:
Size              FP32        INT8         FP8
1024              0.34x        0.27x        1.43x
